%===================================================
%------名称：my_random
%------作用：使用线性乘同余法获得均匀分布随机数
%------时间：2014年1月9日 <CopyRight@JinWei>
%===================================================
function y = my_random()
%********************种子初始，全局变量声明
global seed
%********************常数赋值
a = 45;              %a = 45，这个数值很恶心，不同的值可能会在不同位置导致一个尖峰存在
m = 2^20;
%********************迭代公式
i1 = mod(a*seed,m);
%********************更新种子
seed = i1;
%********************获得随机数
y = i1/m;
end

